
name = Template-Plugin-TwoStage
version = 0.05
author = Alexander Kühne <alexk@cpan.org>
license = Perl_5
copyright_holder = Alexander Kühne

[@Basic]
[MetaJSON]
[PodCoverageTests]
[PodSyntaxTests]
[PodWeaver]
[MinimumPerl]
[ReadmeFromPod]
[CheckChangesTests]
[PkgVersion]
;[VersionFromPrev]
;[Git]
[AutoPrereq]
skip = ^URI::Escape::XS$
[Prereqs / RuntimeSuggests]
URI::Escape::XS = 0
