
name = Template-Plugin-TwoStage
author = Alexander Kühne <alexk@cpan.org>
license = Perl_5
copyright_holder = Alexander Kühne

[@ALEXK]
auto_prereq = 0

[AutoPrereq]
skip = ^URI::Escape::XS$
[Prereqs / RuntimeSuggests]
;[MetaRecommends]
URI::Escape::XS = 0
