
name = Template-Plugin-TwoStage
author = Alexander Kühne <alexk@cpan.org>
license = Perl_5
copyright_holder = Alexander Kühne

[Encoding]
match = \.tests$
encoding = bytes

[@Filter]
-bundle = @ALEXK
-remove = Pinto::Add
auto_prereq = 0

[AutoPrereqs]
AutoPrereqs_skips = ^URI::Escape::XS$
[Prereqs / RuntimeSuggests]
;[MetaRecommends]
URI::Escape::XS = 0
